Villanova,28,1
?,0,0

Wisconsin,16,8
Virginia Tech,12,9

Virginia,12,5
UNC Wilmington,24,12

Florida,16,4
East Tenn. St,20,13

SMU,26,6
?,0,0

Baylor,18,3
New Mexico St.,23,14

South Carolina,12,7
Marquette,7,10

Duke,19,2
Troy,8,15


Gonzaga,31,1
South Dakota St.,2,16

Northwester, 12,8
Vanderbilt,4,9

Notre Dame,16,5
Princeton,17,12

West Virginia,18,6
Bucknell,18,13

Maryland,16,6,
Xavier,8,11

Florida St.,17,3
Fla. Gulf Coast,19,14

St. Mary's,24,7
VCU,18,10

Arizona,26,2
North Dakota,13,15


Kansas,24,1
?,0,0

Miami,10,8
Michigan St.,5,9

Iowa St.,13,5
Nevada,22,12

Purdue,18,4
Vermont,24,13

Creighton,15,6
Rhode Island,15,11

Oregon,24,3
Iona,10,14

Michigan,13,7
Oklahoma St.,8,10

Louisville,16,2
Jacksonville St.,6,15


North Carolina,20,1
Texas Southern,12,16

Arkansas,16,8
Seton Hall,10,9

Minnesota,15,5
Middle Tenn.,26,12

Butler,15,4
Winthrop,20,13

Cincinnati,24,6
?,0,0

UCLA,25,3
Kent St,9,14

Dayton,17,7
Wichita St.,26,10

Kentucky,24,2
Northern Ky.,14,15